[supervisord]
logfile = /dev/stdout
logfile_maxbytes = 0
nodaemon = true
pidfile = /tmp/supervisord.pid

[program:php-fpm]
command = /usr/sbin/php-fpm --fpm-config /usr/src/php/fpm/default.conf
; lower priority numbers get started first and shutdown last
priority = 100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx -c /usr/src/nginx/nginx.conf
; lower priority numbers get started first and shutdown last
priority = 200
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
